DATABASE_URL=postgresql+asyncpg://tg_user:supersecret@89.223.126.202:5432/tg_bots

TON_WALLET=ЭUQ...  # адрес своего кошелька TON
TON_MEMO_PREFIX=INV-
TON_API_PROVIDER=toncenter 
TON_API_BASE=https://toncenter.com/api/v2
TON_API_KEY=d83940... # клюс к API toncenter для mainnet, можн получить в @tonapibot
TON_CONFIRM_TIMEOUT_SEC=900
TON_POLL_INTERVAL_SEC=10
TON_MNEMONICS=sword flame ... # 24 секретных слова TON кошелька

PLATEGA_BASE=https://app.platega.io
PLATEGA_MERCHANT_ID=e6157015-e7e9-48be-b65e-1bb5932326dc
PLATEGA_SECRET=hXT7P0MoC52... # ключ от API Platega
PLATEGA_METHOD_SBP=2
PLATEGA_RETURN_URL=https://firmvpn.ru/platega-callback/ok
PLATEGA_FAILED_URL=https://firmvpn.ru/platega-callback/fail
PLATEGA_TIMEOUT_SEC=900
PLATEGA_POLL_INTERVAL_SEC=10


HELEKET_BASE=https://api.heleket.com
HELEKET_MERCHANT_UUID=2355a6f8-e058-4c4d-86b9-ba028e28780e
HELEKET_PAYMENT_API_KEY=EoEP0XWh... # API ключ для оплаты
HELEKET_RETURN_URL=https://example.com/return
HELEKET_SUCCESS_URL=https://example.com/success
HELEKET_CALLBACK_URL=http://...:8081/callbacks/heleket # вместо ... вставьте IP адрес сервера (или вставьте свой url, если настроен nginx)
HELEKET_INVOICE_LIFETIME=1800

WITHDRAW_MIN=5
WITHDRAW_MAX=100000


STEL_SSID=bd59649c45d546203f_14395353775009913141
STEL_DT=-180
STEL_TOKEN=12c9ce2fa1d8ce417a37b5b8be8906e912c9ce3412c9c68293522655e062b4d134bfa
STEL_TON_TOKEN=Jf95UV0kB-ecxPwoNco2IzJhXKkWehDDuTyMsmRHWxlp9vI5OcpL51D1_DJXAejl8pMNRZu1qHyzQMJV4uMF4hAsXOCLxpYSVGLZB9ASAYvbpq5PFjTdhV6VugFUo5amPDsfSFgqGPsVsWPllxSNRCCLuyyHeDoEnSm8RX4gHkA8euvgmBQndEYhYhEaVlbvICltR-Ex
FRAGMENT_HASH=4896ef975d62cf8bca
FRAGMENT_ADDRESS=0:50f4fdaaddd1acf8e8f9f3d1feed090875288cdcbceb613d4730c9780538298e
FRAGMENT_PUBLICKEY=14d2ac5afb1bcca0bf2cb94c862888c71726d570477c49b6f113a86207478297
FRAGMENT_WALLETS=te6cckECFgEAArEAAgE0ARUBFP8A9KQT9LzyyAsCAgEgAw4CAUgEBQLc0CDXScEgkVuPYyDXCx8gghBleHRuvSGCEHNpbnS9sJJfA+CCEGV4dG66jrSAINchAdB01yH6QDD6RPgo+kQwWL2RW+DtRNCBAUHXIfQFgwf0Dm+hMZEw4YBA1yFwf9s84DEg10mBAoC5kTDgcOIREAIBIAYNAgEgBwoCAW4ICQAZrc52omhAIOuQ64X/wAAZrx32omhAEOuQ64WPwAIBSAsMABezJftRNBx1yHXCx+AAEbJi+1E0NcKAIAAZvl8PaiaECAoOuQ+gLAEC8g8BHiDXCx+CEHNpZ2668uCKfxAB5o7w7aLt+yGDCNciAoMI1yMggCDXIdMf0x/TH+1E0NIA0x8g0x/T/9cKAAr5AUDM+RCaKJRfCtsx4fLAh98Cs1AHsPLQhFEluvLghVA2uvLghvgju/LQiCKS+ADeAaR/yMoAyx8BzxbJ7VQgkvgP3nDbPNgRA/btou37AvQEIW6SbCGOTAIh1zkwcJQhxwCzji0B1yggdh5DbCDXScAI8uCTINdKwALy4JMg1x0GxxLCAFIwsPLQiddM1zkwAaTobBKEB7vy4JPXSsAA8uCT7VXi0gABwACRW+Dr1ywIFCCRcJYB1ywIHBLiUhCx4w8g10oSExQAlgH6QAH6RPgo+kQwWLry4JHtRNCBAUHXGPQFBJ1/yMoAQASDB/RT8uCLjhQDgwf0W/LgjCLXCgAhbgGzsPLQkOLIUAPPFhL0AMntVAByMNcsCCSOLSHy4JLSAO1E0NIAURO68tCPVFAwkTGcAYEBQNch1woA8uCO4sjKAFjPFsntVJPywI3iABCTW9sx4ddM0ABRgAAAAD///4iKaVYtfY3mUF+WXKZDFERji5NquCO+JNt4idQxA6PBS6D8C+Nx
API_TON=AGORVF6363SD6IAAAAAGQO3K2WBIKLFTYBBNINQWY5GPN4XAENJAYAJFJZTV77WAA334QVY
MNEMONIC='sword change purse border ritual real noise fan captain figure sword wide often butter feed short able vintage question blouse when negative deputy have'

