DATABASE_URL=postgresql+asyncpg://tg_user:supersecret@89.223.126.202:5432/tg_bots

TON_WALLET=ЭUQ...  # адрес своего кошелька TON
TON_MEMO_PREFIX=INV-
TON_API_PROVIDER=toncenter 
TON_API_BASE=https://toncenter.com/api/v2
TON_API_KEY=d83940... # клюс к API toncenter для mainnet, можн получить в @tonapibot
TON_CONFIRM_TIMEOUT_SEC=900
TON_POLL_INTERVAL_SEC=10
TON_MNEMONICS=sword flame ... # 24 секретных слова TON кошелька

PLATEGA_BASE=https://app.platega.io
PLATEGA_MERCHANT_ID=e6157015-e7e9-48be-b65e-1bb5932326dc
PLATEGA_SECRET=hXT7P0MoC52... # ключ от API Platega
PLATEGA_METHOD_SBP=2
PLATEGA_RETURN_URL=https://firmvpn.ru/platega-callback/ok
PLATEGA_FAILED_URL=https://firmvpn.ru/platega-callback/fail
PLATEGA_TIMEOUT_SEC=900
PLATEGA_POLL_INTERVAL_SEC=10



FRAGMENT_BASE=https://tg.parssms.info
FRAGMENT_EP_AUTH=/v1/auth/authenticate
FRAGMENT_EP_STARS=/v1/stars/payment
FRAGMENT_EP_TON=/v1/ads/topup
FRAGMENT_EP_PREMIUM=/v1/premium/payment
FRAGMENT_CHECK_STARS=/v1/stars/price
FRAGMENT_CHECK_PREMIUM=/v1/premium/price


FRAGMENT_API_KEY=b71d... # ключ от API fragment, нужно получить написав @JailBroken
FRAGMENT_VERSION=W5


HELEKET_BASE=https://api.heleket.com
HELEKET_MERCHANT_UUID=2355a6f8-e058-4c4d-86b9-ba028e28780e
HELEKET_PAYMENT_API_KEY=EoEP0XWh... # API ключ для оплаты
HELEKET_RETURN_URL=https://example.com/return
HELEKET_SUCCESS_URL=https://example.com/success
HELEKET_CALLBACK_URL=http://...:8081/callbacks/heleket # вместо ... вставьте IP адрес сервера (или вставьте свой url, если настроен nginx)
HELEKET_INVOICE_LIFETIME=1800

WITHDRAW_MIN=5
WITHDRAW_MAX=100000
